html {
    height: 100%;
}

body{
    min-height: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

.userTheme {
    color: #999;
    background-color: #212121;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.userPage {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 70vw;
    margin: auto;
    position: relative;
}

.itemPhoto {
    object-fit: cover;
    aspect-ratio: 3.5 / 2;
}

.userForm form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    padding: 50px;
    background-color: #ffffff20;
}


.userPage {
    height: 100%;
    position: relative;
}

.userForm form input {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
}

.registerLink {
    margin: 10px 0 20px 0;
}

.registerLink a {
    color: aquamarine;
}

.userForm form button {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: aquamarine;
    border: none;
    cursor: pointer;
}

.errorMessage {
    color: crimson;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: #2121217c;
}


/*======================
    404 page
=======================*/


.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
    background-image: url(404.gif);
    height: 400px;
    background-position: center;
 }
 
 
.four_zero_four_bg h1{
    font-size:80px;
}
 
.four_zero_four_bg h3{
	font-size:80px;
}
			 
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}
	
.contant_box_404{ margin-top:-50px;}


.resSuccess {
    background-color: #212121;
    color: #fff;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reservationSuccess {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.button {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: aquamarine;
    border: none;
    cursor: pointer;
    color: #212121;
    width: 400px;
    max-width: 100%;
    text-decoration: none;
}

.ava {
    padding: 10px 20px;
    color: rgb(45, 134, 104);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.unav {
    padding: 10px 20px;
    color: rgb(134, 45, 45);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.dashCars {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.dashCar {
    grid-column: span 1;
}

.dashCar img {
    object-fit: cover;
    aspect-ratio: 3 / 2;
}

.dashCar span {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #ededed;
    padding: 10px 20px;
}

.buttonsDash {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.buttonsDash .button {
    width: 300px;
    max-width: 100%;
    text-align: center;
}
